<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="reset-kiosk-prefs"
     title="Reset Kiosk Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="reset-kiosk-pane" label="Reset Kiosk Settings">
  <preferences>
    <preference id="pref_timeout" name="extensions.resetKiosk.timeoutseconds" type="int"/>
    <preference id="pref_forceFullscreen" name="extensions.resetKiosk.forceFullscreen" type="bool"/>
    <preference id="pref_reuseExisting" name="extensions.resetKiosk.reuseExisting" type="bool"/>
    <preference id="pref_clearHistory" name="extensions.resetKiosk.clearHistory" type="bool"/>
    <preference id="pref_clearCookies" name="extensions.resetKiosk.clearCookies" type="bool"/>
    <preference id="pref_clearCache" name="extensions.resetKiosk.clearCache" type="bool"/>
  </preferences>
 
  <groupbox flex="1">
    <caption label="Resets browser to currently set homepage after period of inactivity" />
 	<hbox align="horizontal">
		<checkbox label="Force fullscreen" preference="pref_forceFullscreen" id="fullscreen"/>
  	</hbox>
 	<hbox align="horizontal">
		<checkbox label="Reuse already opened homepage tab" preference="pref_reuseExisting" id="reuse-existing"/>
  	</hbox>
 	<hbox align="horizontal">
		<checkbox label="Clear browsing history" preference="pref_clearHistory" id="clear-history"/>
  	</hbox>
 	<hbox align="horizontal">
		<checkbox label="Clear cookies" preference="pref_clearCookies" id="clear-cookies"/>
  	</hbox>
 	<hbox align="horizontal">
		<checkbox label="Clear browser cache" preference="pref_clearCache" id="clear-cache"/>
  	</hbox>
  	<hbox align="horizontal">
  		<label control="timeout" value="Inactivity timeout "/>
  		<textbox preference="pref_timeout" id="timeoutseconds" maxlength="10"/> seconds
  	</hbox>
  </groupbox>

</prefpane>


 
</prefwindow>
